# AiRTIST

AiRTIST_Backend/: AiRTIST.sln
AiRTIST_Backend/AiRTIST/: AiRTIST.csproj  AppDBContext.cs  Program.cs  appsettings.json  docker-compose.yml
AiRTIST_Backend/AiRTIST/Contracts/: AuthenticationRequest.cs  AuthenticationResponse.cs  NewPoemRequest.cs  PoemResult.cs  RegistrationRequest.cs  RegistrationResponse.cs  RoleRequest.cs  SetRoleRequest.cs  UpdatePoemRequest.cs
AiRTIST_Backend/AiRTIST/Controllers/: AdminController.cs  AuthenticationController.cs  UserController.cs
AiRTIST_Backend/AiRTIST/Data/: AiRTISTDBContext.cs  UsersContext.cs
AiRTIST_Backend/AiRTIST/Enum/: NegativeTraits.cs  PositiveTraits.cs
AiRTIST_Backend/AiRTIST/Middleware/: CorsMiddleware.cs
AiRTIST_Backend/AiRTIST/Model/: Person.cs  Poem.cs  Poet.cs  User.cs
AiRTIST_Backend/AiRTIST/Model/Enums/: Language.cs  NegativeTrait.cs  Occasion.cs  PositiveTrait.cs
AiRTIST_Backend/AiRTIST/Properties/: launchSettings.json
AiRTIST_Backend/AiRTIST/Service/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  TokenService.cs
AiRTIST_Backend/AiRTIST/Service/OpenAIService/: OpenAIService.cs
AiRTIST_Backend/AiRTIST/Service/Repositories/: IUserMethods.cs  PoemService.cs
AirTist_Frontend/: package-lock.json  package.json
AirTist_Frontend/src/: index.css  index.js  setupProxy.js
AirTist_Frontend/src/Components/: PageSelection.jsx
AirTist_Frontend/src/Components/Forms/: PersonForm.jsx  SetRoleForm.jsx
AirTist_Frontend/src/Pages/: CreatePoem.jsx  Home.css  Home.jsx  Login.jsx
AirTist_Frontend/src/Pages/Layout/: Layout.css  Layout.jsx
